# Dockerfile for Container #1

# Use a base image with FFmpeg installed
FROM jrottenberg/ffmpeg:4.1-ubuntu

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the script into the container
COPY scripts/receive_stream/stream_manager.py /app/stream_manager.py
COPY scripts/receive_stream/screenshot_manager.py /app/screenshot_manager.py

# Install Python dependencies
RUN pip3 install flask requests

# Expose the port for receiving signals
EXPOSE 5000

# Command to run the script
CMD ["python3", "/app/listener_script.py"]