FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tesseract-ocr \
    libtesseract-dev \
    libgl1-mesa-glx \
    libxext6 \
    libx11-6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libxrandr2 \
    && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY socketio_client.py /app/
COPY requirements.txt /app/

# Copy utility files
COPY utils /app/utils

# Create necessary directories
RUN mkdir -p /app/screenshots /app/logs /app/.tmp

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir python3-xlib pyautogui opencv-python-headless pytesseract

# Setup environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    RUN_MODE=docker \
    SCREENSHOT_INTERVAL=4.0

# Run the Python client
CMD ["python", "socketio_server/client.py"]