FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY socketio_server.py /app/
COPY requirements.txt /app/

# Create necessary directories
RUN mkdir -p /app/logs

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Setup environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    RUN_MODE=docker

# Expose port
EXPOSE 5348

# Run the SocketIO server
CMD ["python", "socketio_server.py"]