FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the scripts into the container
COPY scripts/publishMessage/server_socketio.py /app/server_socketio.py
COPY scripts/publishMessage/publish_socketio.py /app/publish_socketio.py

# Install Python dependencies
# Install Python dependencies
COPY ../req/requirements-publishMessage.txt /app/
RUN pip3 install -r /app/requirements-publishMessage.txt

# Expose the port for the Socket.IO server
EXPOSE 5347

# Command to run the Socket.IO server
CMD ["python3", "/app/server_socketio.py"]