# Dockerfile for Container #3 (Socket.IO Server)

# Use a platform-specific base image
FROM --platform=$TARGETPLATFORM python:3.9-slim

# Set the working directory
WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the scripts into the container
COPY scripts/publishMessage/server_socketio.py /app/server_socketio.py
COPY scripts/publishMessage/publish_socketio.py /app/publish_socketio.py

# Install Python dependencies
RUN pip3 install python-socketio flask-socketio eventlet requests aiohttp zeroconf

# Expose the port for the Socket.IO server
EXPOSE 5348

# Command to run the Socket.IO server
CMD ["python3", "/app/server_socketio.py"]